

docker exec -it spark-iceberg spark-sql


# href: https://slackhappy.github.io/local_spark_s3.html

# 
cd jars/
wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar
wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar


cat <<EOF >> /opt/spark/conf/spark-defaults.conf

# configure filesystem
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.connection.ssl.enabled false

EOF


spark.hadoop.fs.s3a.access.key admin
spark.hadoop.fs.s3a.secret.key password
