## Last changed: 2017-10-21 14:21:13 UTC
version 12.1R1.9;
system {
    host-name j1;
    root-authentication {
        encrypted-password "$1$ICnwyYjc$VOqYyp2pp2DXC9t75QGhK1"; ## SECRET-DATA
    }
    login {
        user Read {
            uid 2000;
            class read-only;
            authentication {
                encrypted-password nfQIfKIBy4I.U; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.1.80/24;
            }
        }
        unit 1 {
            family inet;
        }
        unit 2 {
            family inet {
                address 10.0.2.1/24;
            }
        }
    }
    em1 {
        vlan-tagging;
        unit 0 {
            vlan-id 200;
            family inet {
                address 10.1.200.1/24;
            }
        }
        unit 1 {
            vlan-id 201;
            family inet {
                address 10.1.201.1/24;
            }
        }
        unit 2 {
            vlan-id 202;
            family inet {
                address 10.1.202.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface lo0.0 {
                passive;
            }
            interface em1.1;
            interface em1.2;
        }
    }
}
