## Last changed: 2017-10-21 14:20:13 UTC
version 12.1R1.9;
system {
    host-name j2;
    root-authentication {
        encrypted-password "$1$6RmR3ZCy$o3Tg58AzQc8NNtVR5TJzM/"; ## SECRET-DATA
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.1.81/24;
            }
        }
        unit 2 {
            family inet {
                address 10.0.2.2/24;
            }
        }
    }
    em1 {
        vlan-tagging;
        unit 0 {
            vlan-id 200;
            family inet {
                address 10.1.200.2/24;
            }
        }
        unit 1 {
            vlan-id 201;
            family inet {
                address 10.1.201.2/24;
            }
        }
        unit 2 {
            vlan-id 202;
            family inet {
                address 10.1.202.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.2/32;
                address 10.0.0.3/32;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface em1.0;
            interface lo0.0 {
                passive;
            }
            interface em1.1;
            interface em1.2;
        }
    }
}
