

set interfaces em2 unit 1 vlan-id 101  
set interfaces em2 unit 1 family inet address 10.1.101.1/24   


set policy-options policy-statement test-policy term t1 then reject 

edit routing-instances test
set  interface em2.0
set  interface em2.1
set  instance-type vrf
set  route-distinguisher 10.1.101.1:1
set  vrf-import test-policy
set  vrf-export test-policy

exit

