# testing

./: .gitignore  LICENSE  README  Readme.md  Vagrantfile  config-git.sh  index.html  o.txt
IOU/: deploy-01.sh
Jenkins/: Vagrantfile  deploy-01.sh
acestream/: .gitignore  acestream.conf  checks.sh  docker-sample.txt  ffmpeg_to_hls.sh  find.sh  hl5.sh  hls-old.sh  hls.old  hls.sh  kill-hls.sh  nginx-hls  notes.sh  start-hls.sh  test-acestream.py  test1.sh  vlc.txt  watchers.sh
acestream.2/: Makefile
adk/: pyproject.toml
airflow/: docker-compose.yaml
alexa/: o.txt
ansible/: Vagrantfile
bitwarden/: tools.sh
ccm/: Readme.txt
celery/: Vagrantfile
centos/: Vagrantfile
create-rpm/: Vagrantfile  deploy.sh
deb/: deb.sh
esp32/: Vagrantfile
flink/: notes.md
gPhotos/: .gitignore  Vagrantfile  config.py  gAuth.py  gphotos.py  instagram.py  toInstagram.py  toInstagram.sh
gcloud/: .gitignore
go/: .gitignore  path.sh
golang/: animals_2.go
grafana/: Vagrantfile  import.sh
haproxy/: Vagrantfile
homeassistant/: compose.yml
iceberg/: queries-sql.md
ipfs/: docker-compose.yml
java/hello1/: pom.xml
java/hello1/src/main/java/org/example/: Car.java  ClassA.java  ClassB.java  Driver.java  Main.java  SharedCar.java
java/hello1/src/main/resources/: log4j2.xml
java/hello1/src/test/java/org/example/: CarTest.java  TestClassB.java
java/web1/: .gitignore  pom.xml
java/web1/setup/envvars/: remote-dev.sh
java/web1/setup/remote-dev/: docker-compose.yml
java/web1/src/main/java/org/example/web1/: Web1Application.java
java/web1/src/main/java/org/example/web1/api/: CarController.java  RestExceptionHandler.java  SingerController.java
java/web1/src/main/java/org/example/web1/config/: RestClientConfig.java
java/web1/src/main/java/org/example/web1/configuration/: RestClientConfig.java
java/web1/src/main/java/org/example/web1/dao/: CarDao.java  FakeDB.java
java/web1/src/main/java/org/example/web1/idmPojo/: IdmEmployeeListResponsePojo.java  IdmEmployeePojo.java
java/web1/src/main/java/org/example/web1/model/: Car.java  Employee.java  SingerRecord.java
java/web1/src/main/java/org/example/web1/repo/: DataSourceConfig.java  SingerJdbcRepo.java  SingerRepo.java
java/web1/src/main/java/org/example/web1/service/: CarService.java  EmployeeService.java  IdmEmployeeService.java
java/web1/src/main/resources/: application.yaml
java/web1/src/main/resources/db/: jdbc.properties
java/web1/src/main/resources/dev.properties/: application-dev.yaml
java/web1/src/main/resources/h2/: test-data.sql
java/web1/src/main/resources/test.properties/: application-test.yaml
java/web1/src/test/bash/: test01.sh
java/web1/src/test/java/org/example/web1/: CarTest.java  EmployeeServiceTest.java  FakeDBTest.java  IdmEmployeeServiceTest.java  JuniperSnmpServiceTest.java  SpringTestConfig.java  Web1ApplicationTests.java
java/web1/src/test/java/org/example/web1/config/: SpringTestConfig.java
java/web1/src/test/java/org/example/web1/db/: DataSourceConfigTest.java  JdbcTemplateTest.java
java/web1/src/test/resources/: application.yaml  device_config_template_3.json  emp1.json  employeeList-01.json
java/web1/src/test/resources/h2/: create-schema.sql
java/web1/src/test/resources/postgres/: create-schema.sql
java/web2/: pom.xml
java/web2/setup/: alias.sh  getData.sh
java/web2/setup/envvars/: remote-dev.sh
java/web2/setup/remote-dev/: docker-compose.yml
java/web2/src/main/java/com/example/web2/: Web2Application.java
java/web2/src/main/java/com/example/web2/config/: ElasticSearchConfig.java  RedisConfig.java  RestClientConfig.java  Web2Config.java
java/web2/src/main/java/com/example/web2/model/: SyslogEntry.java  SyslogEntryES.java  User.java  UserRedisEntry.java
java/web2/src/main/java/com/example/web2/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  RedisRepository.java  SyslogEntryRepository.java  UserRepository.java
java/web2/src/main/java/com/example/web2/service/: ImportElasticService.java
java/web2/src/main/resources/: application.properties  persistence.properties
java/web2/src/main/resources/db/: schema.sql
java/web2/src/test/java/com/example/web2/: AwsSsmTest.java  CustomRepositoryUnitTest.java  RedisTest.java  SyslogEntryRepositoryTest.java  UnstructuredJsonTest.java  Web2ApplicationTests.java
java/web2/src/test/java/com/example/web2/config/: SpringTestConfig.java
java/web2/src/test/resources/: application.properties  persistence.properties
java/web2/src/test/resources/testData/: syslog.json
jfrog/: Vagrantfile  deploy.sh  jfrog-cli.conf  notes-jfrog.sh  notes-jks.sh  notes-maven.sh  notes-vro.sh  settings.xml
k3s/: Vagrantfile  kube-cmd.sh  master.sh  nginx-svc.yaml  redis-svc.yaml  slaves.sh
kafka/: consumer.py
kamailio/: kamailio.cfg  u0.txt
kickstart/: .gitignore  addDVDasRepo.sh  alterDVD.sh  anaconda-ks.cfg  create_ks_floppy.sh  installVMtools.sh  isolinux.cfg  ks-00.cfg  ks-03.cfg  ks-04.cfg  ks-sample.cfg  notes.txt  tropo-00.cfg
lib-p2p/: test-connect.py
lxc/: deploy-01.sh  deploy-02.sh  deploy-03.sh  notes.sh
mcp-client/: client.py  pyproject.toml  weather.py
mcp-mpn-server/: Readme.md  elastic.py  manual-queries.sh  mcp-server.py  parse.py  pyproject.toml  test_elastic.py
mongodb/: Vagrantfile  curso1.txt  curso2.txt  notas.sh  notas.txt
neo4j/: Vagrantfile  get_netconf.py
nodejs/: Vagrantfile
openshift/: Vagrantfile
openvpn/: deploy-server.sh  vars
plex/: The Trojan Women 1971 DVDRiP XVID [IPT].torrent  Vagrantfile
prefect/: .gitignore  01_started.py  docker-compose.yml  notes.md  prefect.yaml  requirements.txt  schedule.py
pyhanko/: requirements.txt  sign.py
python/: Vagrantfile
redis/: Vagrantfile  deploy-mqrabbit.sh  example.rb  os.pem
salt/: top.sls  top.sls~
scala/: Vagrantfile
scalene/: performance.sh  test.py
sensitive/: README.md  customers 3.csv  customers 4.csv  masked_clients.csv  masking.py
slack-bot/: Vagrantfile  deploy.sh  get-bot-id.py  secrets.sh  start-bot.py  var.env.gpg
slack-post/: install.sh  post.py
spark/: basic.py  stest.py  (+1 more)
(+1701 files in other folders)
