; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32a]
platform = espressif32
board = esp32dev
framework = arduino


[env:esp32b]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_flash_mode = qio
;set frequency to 40MHz
board_f_flash = 40000000L
upload_resetmethod = ck
upload_speed = 9600
