; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .

[env:Geekwrom]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
build_flags =
    -D LED_BUILTIN=0

[env:test_esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = googletest
upload_speed = 115200
build_flags =
    -D LED_BUILTIN=0
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_esp32/main.cpp> 


[env:test_native]
platform = native
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_native/main.cpp> 

