# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 10m

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_recipient_restrictions =
        permit_mynetworks
        check_recipient_access hash:/etc/postfix/recipients
        reject_unlisted_recipient
        permit_sasl_authenticated
        reject

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination


# My hostname
myhostname = mta1.fibratel.es
myorigin   = fibratel.com
#myorigin  = /etc/mailname


# Saltarse los MX
transport_maps        = hash:/etc/postfix/transport


# Cambios de direccion
alias_maps            = hash:/etc/aliases
alias_database        = hash:/etc/aliases
sender_canonical_maps = hash:/etc/postfix/sender_canonical
virtual_alias_maps    = hash:/etc/postfix/virtual


# Direcciones locales
mydestination = mta1.fibratel.es, localhost.fibratel.es, localhost, mta1.fibra, com.com.es
relay_domains = fibratel.com, fibratel.es
recipient_delimiter = +


# Mis redes
relayhost =
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mynetworks  = 127.0.0.0/8 10.0.0.0/8 192.168.0.0/16
#inet_interfaces = all
inet_protocols = ipv4  


# Max Size
message_size_limit = 25000000
mailbox_size_limit = 0


# Force incoming mail to go through Amavis
 content_filter = amavis:[127.0.0.1]:10024
receive_override_options = no_address_mappings

