-Xmx2g
-Xms2g
-XX:+UseG1GC
-XX:MaxGCPauseMillis=30
-XX:MaxMetaspaceSize=256m
-XX:ReservedCodeCacheSize=64m
-XX:CompressedClassSpaceSize=64m
-XX:ThreadStackSize=256
-XX:CompilerThreadStackSize=256
-XX:VMThreadStackSize=256
-XX:+UseContainerSupport
-XX:+PreferContainerQuotaForCPUCount
-XX:+AlwaysActAsServerClassMachine
-XX:+UseStringDeduplication
-Djdk.nio.maxCachedBufferSize=131072
-Djava.net.preferIPv4Stack=true
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djruby.compile.invokedynamic=true
-Djruby.jit.threshold=0
-Djruby.regexp.interruptible=true
-Djava.security.egd=file:/dev/urandom
-Dlog4j2.isThreadContextMapInheritable=true
