[Unit]
Description=Apache web server service on port %i

# Requirements
Requires=etcd.service
Requires=docker.service

# Dependency ordering
After=etcd.service
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
#ExecStartPre=-/usr/bin/docker kill apache.%i
#ExecStartPre=-/usr/bin/docker rm apache.%i
#ExecStartPre=/usr/bin/docker pull user_name/apache
#ExecStart=/usr/bin/docker run --name apache.%i -p 8001:80 user_name/apache /usr/sbin/apache2ctl -D FOREGROUND
ExecStartPre=-/bin/sh -c "etcdctl set /services/apache/a-${COREOS_PRIVATE_IPV4} ${COREOS_PRIVATE_IPV4}:8001"
ExecStart=/bin/bash -c "while true; do echo \"Hello, world ${COREOS_PRIVATE_IPV4} \"; sleep 1; done"


# Stop
#ExecStop=/usr/bin/docker stop apache.%i
ExecStop=/usr/bin/etcdctl rm /services/apache/a-${COREOS_PRIVATE_IPV4}


[X-Fleet]
# Don't schedule on the same machine as other Apache instances
X-Conflicts=apache-a@*.service
