
mkdir -p /mnt/mongo/db1
mkdir -p /mnt/mongo/db2
mkdir -p /mnt/mongo/db3
mkdir -p /mnt/mongo/db4


mongod --bind_ip 0.0.0.0 --port 30001 --replSet rs0 --dbpath /mnt/mongo/db1 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db1/mongo.log --configsvr --fork
mongod --bind_ip 0.0.0.0 --port 30002 --replSet rs0 --dbpath /mnt/mongo/db2 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db2/mongo.log --configsvr --fork
mongod --bind_ip 0.0.0.0 --port 30003 --replSet rs0 --dbpath /mnt/mongo/db3 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db3/mongo.log --configsvr --fork
mongod --bind_ip 0.0.0.0 --port 30004 --replSet rs0 --dbpath /mnt/mongo/db4 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db4/mongo.log --configsvr --fork


myIP="10.117.20.239"
rs.initiate( {
   _id: "rs0",
   configsvr: true,
   members: [
      { _id: 0, host: myIP+":30001" },
      { _id: 1, host: myIP+":30002" },
      { _id: 2, host: myIP+":30003" },
      { _id: 3, host: myIP+":30004" }
   ]
} )



mongod --bind_ip 0.0.0.0 --port 30001 --replSet rs1 --dbpath /mnt/mongo/db1 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db1/mongo.log --configsvr --fork
mongod --bind_ip 0.0.0.0 --port 30002 --replSet rs1 --dbpath /mnt/mongo/db2 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db2/mongo.log --configsvr --fork
mongod --bind_ip 0.0.0.0 --port 30003 --replSet rs1 --dbpath /mnt/mongo/db3 --smallfiles --oplogSize 50 --logpath /mnt/mongo/db3/mongo.log --configsvr --fork


myIP="10.117.20.19"
rs.initiate( {
   _id: "rs1",
   configsvr: true,
   members: [
      { _id: 0, host: myIP+":30001" },
      { _id: 1, host: myIP+":30002" },
      { _id: 2, host: myIP+":30003" }
   ]
} )


--------------------
+------+---------+----------------------+------+------------+-----------+
| NAME |  STATE  |         IPV4         | IPV6 |    TYPE    | SNAPSHOTS |
+------+---------+----------------------+------+------------+-----------+
| u01  | RUNNING | 10.117.20.239 (eth0) |      | PERSISTENT | 0         |
+------+---------+----------------------+------+------------+-----------+
| u02  | RUNNING | 10.117.20.19 (eth0)  |      | PERSISTENT | 0         |
+------+---------+----------------------+------+------------+-----------+
| u10  | RUNNING | 10.117.20.83 (eth0)  |      | PERSISTENT | 0         |
+------+---------+----------------------+------+------------+-----------+

mongos --port 30000 --configdb 10.117.20.239:30001, 10.117.20.19:30001

mo --fork --logpath /var/log/mongod.log



mkdir -p /mnt/mongo/s1
mongod --bind_ip 0.0.0.0 --port 30000 
mongos --port 30000 --configdb rs0/10.117.20.239:30001  --logpath /mnt/mongo/s1/mongo.log --fork


sh.addShard( "rs0/10.117.20.239:30001" )
sh.addShard( "rs1/10.117.20.19:30001" )
