[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

vault_password_file = ~/.secrets/sandbox.key

host_key_checking = False

inventory = ./hosts
