; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Geekworm]
platform = espressif32
board = esp32dev
framework = arduino
;lib_deps = PubSubClient
upload_speed = 115200
build_flags =
    -D LED_BUILTIN=0


[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
;lib_deps = PubSubClient
board_build.flash_mode = qio
upload_speed = 115200

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
;lib_deps = PubSubClient
upload_speed = 115200

[env:d1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
;lib_deps = PubSubClient
;upload_speed = 115200
