[program:acestream]
#command=/acestream/start-engine --client-console --bind-all  --live-cache-type memory --max-peers 30
command=/start.sh

autostart=true
autorestart=true
stderr_logfile=/var/log/acestream.err.log
stdout_logfile=/var/log/acestream.out.log
