

Cust16,Domain,Node,Cluster,Datacenter,Type,CallsActive,33,Date


Type inside Kpi, ccmCallsActive <> cubeCallsActive


#########################

cust.ccm.cluster.datacentre.node.hardwarePhones.Registered

cust.ccm.cluster.datacentre.node.calls.Active
                                       InProgress
                                       Attempted
                                       Completed

cust.cube.cluster.datacentre.ajacency.calls.xxxxx

########################

cust.l2.XXX.datacentre.vlan1601.mac.node.Active



#################################

calls cust=XXXXX,cl=XXX,dc=XXX,node=XXXXXX callAtt

CUBE,UKXLS2SB01,cubeCallStatCurrentDay,CUCM-cust014-2/Dir/src,callAttempts,0,2017-01-15 10:10:00
CUBE,UKXLS2SB01,cubeCallStatCurrentDay,CUCM-cust014-3/Dir/src,callAttempts,0,2017-01-15 10:10:00
CUBE,UKXLS2SB01,cubeCallStatCurrentDay,CUCM-cust014-4/Dir/src,callAttempts,0,2017-01-15 10:10:00
CUBE,UKXLS2SB01,cubeCallStatCurrentDay,CUCM-cust014-5/Dir/src,callAttempts,0,2017-01-15 10:10:00


calls cust=Cust014UK,cl=1,dc=LS2,Dir=src,adj=CUCM-cust014-5,node=UKXLS2SB01 callAttempts=0 
