text
install
cdrom

#Locale
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc

rootpw --iscrypted $6$/hJGgJHX6inTjL7Q$4.pw0PZMON8ziZ6.v8jl50xZmR4zaTVjBHadPPccponmHd90BeiVK1IH2Uc2.z3FXLGzLCJ..t5vfJt5kWmRb/
selinux --disabled

# Custom user added
auth --enableshadow --passalgo=sha512
user --name=ucops --groups=users --password=passw0rd
firewall --service=ssh

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --drives=sda --initlabel
ignoredisk --only-use=sda

part /boot --fstype=ext2 --asprimary --size=500
part pv.rhel1000 --grow --asprimary --size=500

volgroup rhel --pesize=32768 pv.rhel1000

logvol swap   --fstype swap --name=swap --vgname=rhel --size=1024
logvol /home  --fstype=ext4 --name=home --vgname=rhel --size=1000
logvol /      --fstype=ext4 --name=root --vgname=rhel --size=5000

bootloader --location=mbr --driveorder=sda --append="nomodeset rhgb quiet"

# setup the network
network  --activate --bootproto=static --device=ens32 --gateway=192.168.1.254 --ip=192.168.1.12 --nameserver=75.75.76.76 --netmask=255.255.255.0 --noipv6
network  --hostname=tropo00.loc


# packages that will be installed, anything starting with an @ sign is a yum package group.
%packages
@^minimal
@core
@ Development Tools
kexec-tools
net-tools
%end
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
# echo "exclude=kernel*" >> /etc/yum.conf

# update the system
# yum update -y

# add pcadmin to sudoers
echo "ucops ALL=(ALL)       ALL" >> /etc/sudoers

# swap to console 1
chvt 1

%end
