text
install
cdrom
lang en_US.UTF-8
keyboard uk
timezone --utc Europe/London
rootpw  --iscrypted $$nndedddewfooofcerd3r434
selinux --disabled

# Custom user added
user --name=ucops --groups=users --password=passw0rd
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
firewall --service=ssh

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --drives=sda --initlabel
ignoredisk --only-use=sda
part /boot --fstype=ext2 --asprimary --size=500
part swap --asprimary --size=1024
part pv.fedora1000 --grow --asprimary --size=500
volgroup fedora --pesize=32768 pv.fedora1000
logvol /home --fstype=ext4 --name=home --vgname=fedora --size=1000
logvol / --fstype=ext4 --name=root --vgname=fedora --size=5000
bootloader --location=mbr --driveorder=sda --append="nomodeset rhgb quiet"

# setup the network with DHCP
network --device=eth0 --bootproto=dhcp

# packages that will be installed, anything starting with an @ sign is a yum package group.
%packages
@Core
%end
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
echo "exclude=kernel*" >> /etc/yum.conf
# update the system
yum update -y
# add pcadmin to sudoers
echo "ucops ALL=(ALL)       ALL" >> /etc/sudoers
# swap to console 1
chvt 1
%end
