text
install
cdrom

#Locale
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc

#rootpw --iscrypted $6$/hJGgJHX6inTjL7Q$4.pw0PZMON8ziZ6.v8jl50xZmR4zaTVjBHadPPccponmHd90BeiVK1IH2Uc2.z3FXLGzLCJ..t5vfJt5kWmRb/
rootpw --iscrypted $6$m51L/xqR/RiXscnc$XGpI9hw1etCAMmA2MeVK0VADm9dviKE.xjSU.I1sos1iesiBva3KCWza2410/YYUVdXJIwMf9KMTTdH8L2B5n0

selinux --disabled

# Custom user added
auth --enableshadow --passalgo=sha512
user --name=ucops --groups=users --password=passw0rd
firewall --service=ssh

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --drives=sda --initlabel
ignoredisk --only-use=sda

part /boot --fstype=ext4 --asprimary --size=500
part pv.rhel1000 --grow --asprimary --size=500

volgroup vg00 --pesize=32768 pv.rhel1000

logvol /          --fstype=ext4 --name=LogVol00 --vgname=vg00 --size=14848
logvol swap       --fstype swap --name=LogVol01 --vgname=vg00 --size=5024
logvol /var/log/  --fstype=ext4 --name=LogVol02 --vgname=vg00 --size=20480

bootloader --location=mbr --driveorder=sda --append="nomodeset rhgb quiet"

# setup the network
network  --activate  --hostname={{hostname}} --bootproto=static --device=ens192 --gateway={{gw}} --ip={{ip}} --nameserver=8.8.8.8 --netmask={{mask}} --noipv6


# packages that will be installed, anything starting with an @ sign is a yum package group.
%packages
@^minimal
@core
@ Development Tools
kexec-tools
net-tools
%end
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
# echo "exclude=kernel*" >> /etc/yum.conf

# update the system
# yum update -y

# add pcadmin to sudoers
echo "ucops ALL=(ALL)       ALL" >> /etc/sudoers

# vmware Tools
mount /dev/cdrom /media
cp /media/addons/vmtools/VM*.tar.gz /tmp
cd /tmp
tar -zxvf VMwareTools-*.tar.gz


cat > /etc/init.d/vmtools << 'EOF'
#!/bin/bash
#
# vmtools VMwareTools
#
# chkconfig: 2345 9 20
# description: VMwareTools

case "$1" in
  start)
    cd /tmp/vmware-tools-distrib
    ./vmware-install.pl -d default
    chkconfig vmtools off
  ;;
  stop|status|restart|reload|force-reload)
    # do nothing
  ;;
esac

EOF

chmod +x /etc/init.d/vmtools
chkconfig vmtools on


# swap to console 1
chvt 1

%end
