[program:acestream]
command=/opt/acestream/start-engine @/opt/acestream/acestream.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/acestream.err.log
stdout_logfile=/var/log/acestream.out.log
