
set system host-name vSRX01
set system root-authentication plain-text-password-value Junos123
set system services ssh root-login allow

#Management
set interfaces fxp0 unit 0 family inet address 10.10.201.10/24
set system services ssh
set system services netconf ssh

set routing-options static route 0.0.0.0/0 next-hop 10.10.201.1

#Security
set security zones security-zone trust host-inbound-traffic system-services ping

#DMZ network
set interfaces ge-0/0/0 unit 0 description "DMZ"
set interfaces ge-0/0/0 unit 0 family inet address 10.10.5.10/24

set security zones security-zone dmz interfaces ge-0/0/0.0
set security zones security-zone dmz host-inbound-traffic system-services ike
set security zones security-zone dmz host-inbound-traffic system-services ping



#POD11 - MGMT
set interfaces ge-0/0/1 unit 0 description "Pod11 - WAN_0.MGMT"
set interfaces ge-0/0/0 unit 0 family inet address 10.11.1.1/29
set security zones security-zone trust interfaces ge-0/0/1.0

set routing-options static route 52.50.93.117/32 next-hop 10.10.5.1


