
set system host-name vSRX01
set system root-authentication plain-text-password-value Junos123
set system services ssh root-login allow

#Management
set interfaces fxp0 unit 0 family inet address 10.10.201.10/24
set system services ssh
set system services netconf ssh

set routing-options static route 0.0.0.0/0 next-hop 10.10.201.1

#Security
set security zones security-zone trust host-inbound-traffic system-services ping

#DMZ network
set interfaces ge-0/0/0 unit 0 description "DMZ"
set interfaces ge-0/0/0 unit 0 family inet address 10.10.5.10/24

set security zones security-zone dmz interfaces ge-0/0/0.0
set security zones security-zone dmz host-inbound-traffic system-services ike
set security zones security-zone dmz host-inbound-traffic system-services ping



#POD11 - MGMT
set interfaces ge-0/0/1 unit 0 description "Pod11 - WAN_0.MGMT"
set interfaces ge-0/0/0 unit 0 family inet address 10.11.1.1/29
set security zones security-zone trust interfaces ge-0/0/1.0

set routing-options static route 52.50.93.117/32 next-hop 10.10.5.1
set routing-options static route 52.48.126.197/32 next-hop 10.10.5.1




#IPSec Testing

show security ike security-associations
show security ike security-associations index 6257305 detail

root@vSRX01> show security ike security-associations
Index   State  Initiator cookie  Responder cookie  Mode           Remote Address
6257305 UP     f109fa3911c46d53  29808365c1fca41e  Main           52.50.93.117
6257318 DOWN   272b76b3295fa0c3  0000000000000000  Main           52.48.126.197


root@vSRX01> show bgp summary
Groups: 1 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0
                      28         14          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
169.254.20.33          9059        205        210       0       0       31:45 0/14/14/0            0/0/0/0
169.254.23.33          9059        323        342       0       0       51:21 14/14/14/0           0/0/0/0




set protocols bgp group ebgp neighbor 169.254.20.33 import AWS-BGP-NETS
set protocols bgp group ebgp neighbor 169.254.23.33 import AWS-BGP-NETS
set policy-options policy-statement AWS-BGP-NETS term remote-nets from route-filter 100.64.102.0/23 exact
set policy-options policy-statement AWS-BGP-NETS term remote-nets then accept
set policy-options policy-statement AWS-BGP-NETS term reject then reject



show route advertising-protocol bgp 169.254.23.33
show route receive-protocol bgp 169.254.23.33



set policy-options policy-statement EXPORT-uCPEs term default from route-filter 10.0.0.0/12 exact
