@L configure
conf t
!
! Template: fw_basic.nj2
! Data: mgnt.yaml
!
! hostname
!
hostname {{basic.mgnt.hostname}}
!
! Interfaces
!
interface range e0/0 - 3 , e1/0 - 3
shutdown
!
interface range e2/0 - 3 , e3/0 - 3
shutdown
!
!
! VRF
!
vrf definition {{vrf.management.id}}
 address-family ipv4
 exit-address-family
!
! Interfaces
!
interface Ethernet0/1
 description SW1
 no ip address
 no shut
!
interface Ethernet0/2
 description SW2
 no ip address
 no shut
!
! Management Interface
!
interface Ethernet3/3
 vrf forwarding {{basic.mgnt.vrf}}
 ip address {{basic.mgnt.ip}} {{basic.mgnt.mask}}
 no shut
!
ip route vrf {{basic.mgnt.vrf}} 0.0.0.0 0.0.0.0 {{basic.mgnt.gw}}
!
! ntp
!
ntp server vrf {{basic.mgnt.vrf}} {{basic.ntp.a}}
ntp server vrf {{basic.mgnt.vrf}} {{basic.ntp.b}}
!
! syslog
!
logging host {{basic.syslog.a}} vrf {{basic.mgnt.vrf}}
!
!
end
write
!
@L show_run
show run
!
exit
