



#DCA  vrf.inside.id = "Cust16_Inside"
#DCA  vrf.outside.id = "Cust16_Outside"





#DCA  vlan.cucm.id = 1160
#DCA  vlan.cucm.name = "Cust16_cucm"
#DCA  vlan.cucm.vrf = "Cust16_Inside"
#DCA  vlan.cucm.mask = "255.255.255.192"
#DCA  vlan.cucm.hsrp = "172.30.16.1"
#DCA #DeviceA vlan.cucm.ip = "172.30.16.2"
#DCA #DeviceB vlan.cucm.ip = "172.30.16.3"



#DCA  vlan.interdc.vlan = 1161
#DCA  vlan.interdc.name = "Cust16_InterDC"
#DCA  vlan.interdc.vrf = "Cust16_Inside"
#DCA  vlan.interdc.mask = "255.255.255.248"
#DCA #DeviceA vlan.interdc.ip = "172.30.16.65"
#DCA #DeviceB vlan.interdc.ip = "172.30.16.66"






#DCB  vrf.inside.id = "Cust16_Inside"
#DCB  vrf.outside.id = "Cust16_Outside"





#DCB  vlan.cucm.id = 1160
#DCB  vlan.cucm.name = "Cust16_cucm"
#DCB  vlan.cucm.vrf = "Cust16_Inside"
#DCB  vlan.cucm.mask = "255.255.255.192"
#DCB  vlan.cucm.hsrp = "172.31.16.1"
#DCB #DeviceA vlan.cucm.ip = "172.31.16.2"
#DCB #DeviceB vlan.cucm.ip = "172.31.16.3"



#DCB  vlan.interdc.vlan = 1161
#DCB  vlan.interdc.name = "Cust16_InterDC"
#DCB  vlan.interdc.vrf = "Cust16_Inside"
#DCB  vlan.interdc.mask = "255.255.255.248"
#DCB #DeviceA vlan.interdc.ip = "172.30.16.67"
#DCB #DeviceB vlan.interdc.ip = "172.30.16.68"


