@L configure
conf t
!
! VRF
!
ip vrf {{pe.ce.vrf}}
  rd {{bgp.pe.as}}:{{bgp.pe.rd}}
  route-target export {{bgp.pe.as}}:{{bgp.pe.rd}}
  route-target import {{bgp.pe.as}}:{{bgp.pe.rd}}
!
! Interfaces
!
interface e0/1.{{pe.ce.vlan}}
  encapsulation dot1Q {{pe.ce.vlan}}
  description SW1_{{pe.ce.vrf}}
  ip vrf forwarding {{pe.ce.vrf}}
  ip address {{pe.ce.ip1}} {{pe.ce.mask}}
  no shut
!
!
interface e0/2.{{pe.ce.vlan}}
  encapsulation dot1Q {{pe.ce.vlan}}
  description SW2_{{pe.ce.vrf}}
  ip vrf forwarding {{pe.ce.vrf}}
  ip address {{pe.ce.ip2}} {{pe.ce.mask}}
  no shut
!
!
! BGP
!
router bgp {{bgp.pe.as}}
!
!
address-family ipv4 vrf {{bgp.pe.vrf}}
 no synchronization
 redistribute connected
 neighbor {{bgp.pe.ce1}} remote-as {{bgp.outside.as}}
 neighbor {{bgp.pe.ce1}} activate
 neighbor {{bgp.pe.ce2}} remote-as {{bgp.outside.as}}
 neighbor {{bgp.pe.ce2}} activate
exit-address-family
!
!
end
write
!
@L show_run
show run
!
exit
