@L configure
conf t
!
! VRF
!
vrf definition {{pe.ce.vrf}}
  rd {{pe.interpe.ip}}:1
  address-family ipv4
  exit-address-family
!
! Interfaces
!
interface Ethernet0/0.{{pe.interpe.vlan}}
  encapsulation dot1Q {{pe.interpe.vlan}}
  description PE-PE_{{pe.ce.vrf}}
  vrf forwarding {{pe.ce.vrf}}
  ip address {{pe.interpe.ip}} {{pe.interpe.mask}}
  no shut
!
!
interface e0/1.{{pe.ce.vlan}}
  encapsulation dot1Q {{pe.ce.vlan}}
  description SW1_{{pe.ce.vrf}}
  vrf forwarding {{pe.ce.vrf}}
  ip address {{pe.ce.ip1}} {{pe.ce.mask}}
  no shut
!
!
interface e0/2.{{pe.ce.vlan}}
  encapsulation dot1Q {{pe.ce.vlan}}
  description SW2_{{pe.ce.vrf}}
  vrf forwarding {{pe.ce.vrf}}
  ip address {{pe.ce.ip2}} {{pe.ce.mask}}
  no shut
!
!
! BGP
!
router bgp {{bgp.pe.as}}
!
!
address-family ipv4 vrf {{bgp.pe.vrf}}
 no synchronization
 redistribute connected
 neighbor {{bgp.pe.neighbor1}} remote-as {{bgp.pe.custas}}
 neighbor {{bgp.pe.neighbor1}} activate
 neighbor {{bgp.pe.neighbor2}} remote-as {{bgp.pe.custas}}
 neighbor {{bgp.pe.neighbor2}} activate
 neighbor {{bgp.pe.peer}} remote-as {{bgp.pe.as}}
 neighbor {{bgp.pe.peer}} activate

exit-address-family
!
!
end
write
!
@L show_run
show run
!
exit
