@L pre_show_run
show run

@L configure
conf t
!
! VRF
!
vrf definition {{bgp.outside.vrf}}
  rd {{bgp.outside.rd}}:1
  address-family ipv4
  exit-address-family
!
! Interface to PE
!
interface e2/0.{{n7k.tope.vlan}}
  encapsulation dot1Q {{n7k.tope.vlan}}
  description {{n7k.tope.name}}
  vrf forwarding {{n7k.tope.vrf}}
  ip address {{n7k.tope.ip}} {{n7k.tope.mask}}
!
!
! Static routes
!
ip route vrf {{static.inside.vrf}} {{static.inside.peer_route}} {{static.inside.peer_mask}} {{static.inside.peer_gw}}
ip route vrf {{static.inside.vrf}} 0.0.0.0 0.0.0.0 {{static.inside.gw}}
!
ip route vrf {{static.outside.vrf}} {{static.outside.cucm1_route}} {{static.outside.cucm1_mask}} {{static.outside.cucm1_gw}}
!
! BGP
!
router bgp {{bgp.outside.as}}
!
address-family ipv4 vrf {{bgp.outside.vrf}}
 no synchronization
 redistribute connected
 redistribute static
 neighbor {{bgp.outside.pe}} remote-as {{bgp.pe.as}}
 neighbor {{bgp.outside.pe}} activate
 neighbor {{bgp.outside.peer}} remote-as {{bgp.outside.as}}
 neighbor {{bgp.outside.peer}} activate
!
!
!
end
write

@L post_show_run
show run
exit
