@L pre_show_run
show run

@L configure
conf t
!
! VLAN
!
vlan {{n7k.cucm.vlan}}
 name {{n7k.cucm.name}}
vlan {{n7k.interdc.vlan}}
 name {{n7k.interdc.name}}
vlan {{n7k.cubesp.vlan}}
 name {{n7k.cubesp.name}}
!
! VRF
!
vrf definition {{vrf.inside.id}}
  address-family ipv4
  exit-address-family
vrf definition {{vrf.outside.id}}
  address-family ipv4
  exit-address-family
!
!
! ASA
!
interface e0/2
 switchport trunk allowed vlan add {{n7k.cucm.vlan}}
 switchport trunk allowed vlan add {{n7k.cubesp.vlan}}
!
!
! PortChannel
!
interface Po1
 switchport trunk allowed vlan add {{n7k.cucm.vlan}}
 switchport trunk allowed vlan add {{n7k.interdc.vlan}}
!
interface Po11
 switchport trunk allowed vlan add {{n7k.interdc.vlan}}
!
! Interface VLAN
!
interface vlan {{n7k.cucm.vlan}}
 description {{n7k.cucm.name}}
 vrf forwarding {{n7k.cucm.vrf}}
 ip address {{n7k.cucm.ip}} {{n7k.cucm.mask}}
 standby version 2
 standby ip {{n7k.cucm.hsrp}}
 no shut
!
interface vlan {{n7k.interdc.vlan}}
 description {{n7k.interdc.name}}
 vrf forwarding {{n7k.interdc.vrf}}
 ip address {{n7k.interdc.ip}} {{n7k.interdc.mask}}
 standby version 2
 standby ip {{n7k.interdc.hsrp}}
 no shut
!
interface vlan {{n7k.cubesp.vlan}}
 description {{n7k.cubesp.name}}
 vrf forwarding {{n7k.cubesp.vrf}}
 ip address {{n7k.cubesp.ip}} {{n7k.cubesp.mask}}
 standby version 2
 standby ip {{n7k.cubesp.hsrp}}
 no shut
!
!
end
write

@L post_show_run
show run
exit
