@L pre_show_run
show run

@L configure
conf t
!
! VLAN
!
vlan {{vlan.cucm.id}}
 name {{vlan.cucm.name}}
vlan {{vlan.interdc.id}}
 name {{vlan.interdc.name}}
!
! VRF
!
vrf definition {{vrf.inside.id}}
  address-family ipv4
  exit-address-family
vrf definition {{vrf.outside.id}}
  address-family ipv4
  exit-address-family
!
! PortChannel
!
interface Po1
 switchport trunk allowed vlan add {{vlan.cucm.id}}
 switchport trunk allowed vlan add {{vlan.interdc.id}}
!
interface Po11
 switchport trunk allowed vlan add {{vlan.interdc.id}}
!
! Interface VLAN
!
interface vlan {{vlan.cucm.id}}
 description {{vlan.cucm.name}}
 vrf forwarding {{vlan.cucm.vrf}}
 ip address {{vlan.cucm.ip}} {{vlan.cucm.mask}}
 standby version 2
 standby ip {{vlan.cucm.hsrp}}
 no shut
!
interface vlan {{vlan.interdc.id}}
 description {{vlan.interdc.name}}
 vrf forwarding {{vlan.interdc.vrf}}
 ip address {{vlan.interdc.ip}} {{vlan.interdc.mask}}
 no shut
!
!
end
write

@L post_show_run
show run
exit
