port 6379
cluster-enabled yes
cluster-config-file nodes.conf
#cluster-config-file /data/nodes.conf
cluster-node-timeout 5000
appendonly yes

#cluster-require-full-coverage no
#cluster-migration-barrier 1
#protected-mode no