[DEFAULT]
cert_file = /etc/swift/cert.crt
key_file = /etc/swift/cert.key
bind_port = 8080
workers = 8
log_facility = LOG_LOCAL1
user = swift

[pipeline:main]
#pipeline = healthcheck cache tempauth proxy-server
pipeline = healthcheck cache swauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:swauth]
use = egg:swauth#swauth
set log_name = swauth
super_admin_key = F1brat3l
default_swift_cluster = local#https://{{ proxy_ip }}:8080/v1

[filter:proxy-logging]
use = egg:swift#proxy_logging

#[filter:tempauth]
#use = egg:swift#tempauth
#user_system_root = testpass .admin https://{{ proxy_ip }}:8080/v1/AUTH_system

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = {{ proxy_ip }}:11211
