<head>
    <meta charset='UTF-8'/>
    <title>Avamar re-try</title>
    <link rel='stylesheet' href='styles.css'/>
    <style>

div.minimalistBlack {
  border: 3px solid #000000;
  width: 80%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
  border: 2px solid #000000;
  padding: 5px 4px;
}
.divTable.minimalistBlack .divTableBody .divTableCell {
  font-size: 13px;
  color: #000000;
}
.divTable.minimalistBlack .divTableHeading {
  background: #FF0500;
  border-bottom: 3px solid #000000;
}
.divTable.minimalistBlack .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
.minimalistBlack .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
.minimalistBlack .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

    </style>
  </head>

<body>
  <h1>Avamar auto re-try Report</h1>

  <h2>Retire action</h2>

  <div class="divTable minimalistBlack">
  <div class="divTableHeading">
  <div class="divTableRow">
  <div class="divTableHead">VM Name</div>
  <div class="divTableHead">Requested by</div>
  <div class="divTableHead">Date</div>
  <div class="divTableHead">Last results</div>
  <div class="divTableHead">Avamar State</div>
  </div>
  </div>
  {{#retireList}}
  <div class="divTableRow">
  <div class="divTableCell">{{vmName}}</div>
  <div class="divTableCell">{{source}}</div>
  <div class="divTableCell">{{retire_date}}</div>
  <div class="divTableCell">{{retire_result}}</div>
  <div class="divTableCell">{{grid}} {{avamar_cluster}}</div>
  </div>
  {{/retireList}}
  </div>

  <h2>Register action</h2>

  <div class="divTable minimalistBlack">
  <div class="divTableHeading">
  <div class="divTableRow">
  <div class="divTableHead">VM Name</div>
  <div class="divTableHead">Requested by</div>
  <div class="divTableHead">Date</div>
  <div class="divTableHead">Last results</div>
  <div class="divTableHead">Avamar State</div>
  <div class="divTableHead">vCenter Cluster</div>
  </div>
  </div>
  {{#addList}}
  <div class="divTableRow">
  <div class="divTableCell">{{vmName}}</div>
  <div class="divTableCell">{{source}}</div>
  <div class="divTableCell">{{add_date}}</div>
  <div class="divTableCell">{{add_result}}</div>
  <div class="divTableCell">{{grid}} {{avamar_cluster}}</div>
  <div class="divTableCell">{{computeCluster}}</div>
  </div>
  {{/addList}}
  </div>




</body>
