# jdbc.H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.pass=sa


# hibernate.X
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

